# image-processor

./: pom.xml
src/main/java/com/example/imageprocessor/: ImageProcessorApplication.java
src/main/java/com/example/imageprocessor/config/: ImageConfig.java
src/main/java/com/example/imageprocessor/controller/: ImageController.java
src/main/java/com/example/imageprocessor/exception/: UnsupportedPredefinedImageTypeException.java  UnsupportedScaleTypeException.java
src/main/java/com/example/imageprocessor/model/: Extension.java  ImageType.java  PredefinedImageTypes.java  ScaleTypes.java
src/main/java/com/example/imageprocessor/service/: AmazonClient.java  ImageService.java  OptimizationService.java
src/main/java/com/example/imageprocessor/service/impl/: AmazonClientImpl.java  ImageServiceImpl.java  OptimizationServiceImpl.java
src/main/java/com/example/imageprocessor/util/: PathUtil.java
src/main/resources/: application.yml  image-processor.postman_collection.json  log4j.properties  postgres-compose.yml
src/main/resources/db/: db.changelog-master.yml
src/test/java/com/example/imageprocessor/controller/: ImageControllerTest.java
src/test/java/com/example/imageprocessor/service/: OptimizationServiceTest.java
src/test/java/com/example/imageprocessor/util/: PathUtilTest.java
